kind: pipeline
type: docker
name: java docker build

workspace:
  path: /home

steps:
  - name: maven构建
    image: alpine
    volumes:
      - name: setting
        path: /opt/mvn
    commands:
      - cd /home
      - ls -al
      - touch text.txt
      - echo > test.md
